# --- Your MySQL Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/coldchain

spring.datasource.username=root
spring.datasource.password=Root@1234
server.port=8081

# This tells Spring to automatically create/update your database tables
# based on your model files (like Shipment.java)
spring.jpa.hibernate.ddl-auto=update
# This line tells Spring Boot to speak the MySQL "language"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect